<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:text="Counter"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txtCounterFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"/>

    <ImageView
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/txtCounterFragmentTitle"
        app:layout_constraintTop_toTopOf="@id/txtCounterFragmentTitle"
        app:layout_constraintLeft_toRightOf="@id/txtCounterFragmentTitle"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/imgEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/txtCounterFragmentTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/txtCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/btnMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/btnPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>